{
  "name": "MikMc--OD",
  "version": "1.0.0",
  "description": "Stremio open directories scraper",
  "main": "index.js",
  "dependencies": {
    "needle": "^2.5.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "MikMc",
  "license": "MIT"
}
